PORT=7001
DB_URL="mongodb://localhost:27017/Chat"
JWT_SECRET=my-secret-key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsqx2cgzm
CLOUDINARY_API_KEY=817679566629621
CLOUDINARY_API_SECRET=sa03byNL_yQasAnRIChNtcYU3Pk